.about-title
  font-size: $font-xlg
  margin: 0 0 30px
  color: $base-dark

.about-text
  margin: 0 0 50px
  color: lighten($base-dark, 10%)
  letter-spacing: -.25em

.splitter-container
  padding: 50px 0
  background-color: $base-light
  text-align: center

.about-container
  background-color: $base-lighter
  padding: 70px 0px
  min-height: 540px
